<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanıcı.master.cs" Inherits="Kullanıcı" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
        }
        .yeniStil1 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color: #ce7171;"></div>
        <div style="width: 700px; height: 20px; margin-left: 300px">&nbsp; </div>

        <div style="width: 700px; height: auto; margin-left: 300px; background-color: #ce7171;">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA </a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ </a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER </a></td>
                    <td class="auto-style2"><a href="Hakkımızda.aspx">HAKKIMIZDA </a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM </a></td>
                </tr>
            </table>
        </div>


        <div style="width: 700px; height: 20px; margin-left: 300px">&nbsp;</div>
        <div style="width: 700px; height: 300px; margin-left: 300px">


            <div style="width: 200px; height: 200px; float: left; background-color: #ce7171;"><strong class="yeniStil1">KATEGORİLER<br />
                <asp:DataList ID="DataList1" runat="server" Height="180px" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <strong class="yeniStil1">
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAD") %>'></asp:Label>
                            &nbsp;(
                            </strong>
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
                </strong>
                <br />
                <br />
            </div>
            <div style="width: 400px; height: auto; float: left; margin-left: 100px; background-color: #ce7171;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <p>
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>






    </form>
</body>
</html>

